{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //integrated security=true;
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=plantdiseasex.mssql.somee.com;packet size=4096;user id=AhmedMohamed_SQLLogin_1;pwd=owgorgoiet;data source=plantdiseasex.mssql.somee.com;persist security info=False;initial catalog=plantdiseasex;TrustServerCertificate=True"

    //"Server = .; DataBase = PlantDiseaseX; user id=PlantDiseasX;password=123 ; integrated security=true; MultipleActiveResultSets=True;trust server certificate=true"
    // "Server = .; DataBase = PlantDiseaseX; Trusted_Connection=True; integrated security=true; MultipleActiveResultSets=True;trust server certificate=true"
    //"Redis": "localhost"
    // "data source=.; database= PlantDiseaseX;integrated security=true; trust server certificate=true"
  },
  "ApiBaseUrl": "http://www.plantdiseasexapi.somee.com/"




}
