{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server = .; DataBase = PlantDiseaseX; Trusted_Connection=True; MultipleActiveResultSets=True"
    // "data source=.; database= PlantDiseaseX;integrated security=true; trust server certificate=true"
  }


}
